name: "vgg19"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 32
      dim: 32
    }
  }
}
layer {
  name: "block1_conv1"
  type: "Convolution"
  bottom: "data"
  top: "block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block1_relu1"
  type: "ReLU"
  bottom: "block1_conv1"
  top: "block1_conv1"
}
layer {
  name: "block1_conv2"
  type: "Convolution"
  bottom: "block1_conv1"
  top: "block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block1_relu2"
  type: "ReLU"
  bottom: "block1_conv2"
  top: "block1_conv2"
}
layer {
  name: "block1_pool"
  type: "Pooling"
  bottom: "block1_conv2"
  top: "block1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "block2_conv1"
  type: "Convolution"
  bottom: "block1_pool"
  top: "block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block2_relu1"
  type: "ReLU"
  bottom: "block2_conv1"
  top: "block2_conv1"
}
layer {
  name: "block2_conv2"
  type: "Convolution"
  bottom: "block2_conv1"
  top: "block2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block2_relu2"
  type: "ReLU"
  bottom: "block2_conv2"
  top: "block2_conv2"
}
layer {
  name: "block2_pool"
  type: "Pooling"
  bottom: "block2_conv2"
  top: "block2_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "block3_conv1"
  type: "Convolution"
  bottom: "block2_pool"
  top: "block3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block3_relu1"
  type: "ReLU"
  bottom: "block3_conv1"
  top: "block3_conv1"
}
layer {
  name: "block3_conv2"
  type: "Convolution"
  bottom: "block3_conv1"
  top: "block3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block3_relu2"
  type: "ReLU"
  bottom: "block3_conv2"
  top: "block3_conv2"
}
layer {
  name: "block3_conv3"
  type: "Convolution"
  bottom: "block3_conv2"
  top: "block3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block3_relu3"
  type: "ReLU"
  bottom: "block3_conv3"
  top: "block3_conv3"
}
layer {
  name: "block3_conv4"
  type: "Convolution"
  bottom: "block3_conv3"
  top: "block3_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block3_relu4"
  type: "ReLU"
  bottom: "block3_conv4"
  top: "block3_conv4"
}
layer {
  name: "block3_pool"
  type: "Pooling"
  bottom: "block3_conv4"
  top: "block3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "block4_conv1"
  type: "Convolution"
  bottom: "block3_pool"
  top: "block4_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block4_relu1"
  type: "ReLU"
  bottom: "block4_conv1"
  top: "block4_conv1"
}
layer {
  name: "block4_conv2"
  type: "Convolution"
  bottom: "block4_conv1"
  top: "block4_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block4_relu2"
  type: "ReLU"
  bottom: "block4_conv2"
  top: "block4_conv2"
}
layer {
  name: "block4_conv3"
  type: "Convolution"
  bottom: "block4_conv2"
  top: "block4_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block4_relu3"
  type: "ReLU"
  bottom: "block4_conv3"
  top: "block4_conv3"
}
layer {
  name: "block4_conv4"
  type: "Convolution"
  bottom: "block4_conv3"
  top: "block4_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block4_relu4"
  type: "ReLU"
  bottom: "block4_conv4"
  top: "block4_conv4"
}
layer {
  name: "block4_pool"
  type: "Pooling"
  bottom: "block4_conv4"
  top: "block4_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "block5_conv1"
  type: "Convolution"
  bottom: "block4_pool"
  top: "block5_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block5_relu1"
  type: "ReLU"
  bottom: "block5_conv1"
  top: "block5_conv1"
}
layer {
  name: "block5_conv2"
  type: "Convolution"
  bottom: "block5_conv1"
  top: "block5_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block5_relu2"
  type: "ReLU"
  bottom: "block5_conv2"
  top: "block5_conv2"
}
layer {
  name: "block5_conv3"
  type: "Convolution"
  bottom: "block5_conv2"
  top: "block5_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block5_relu3"
  type: "ReLU"
  bottom: "block5_conv3"
  top: "block5_conv3"
}
layer {
  name: "block5_conv4"
  type: "Convolution"
  bottom: "block5_conv3"
  top: "block5_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block5_relu4"
  type: "ReLU"
  bottom: "block5_conv4"
  top: "block5_conv4"
}
layer {
  name: "block5_pool"
  type: "Pooling"
  bottom: "block5_conv4"
  top: "block5_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "cf_block_fc1"
  type: "InnerProduct"
  bottom: "block5_pool"
  top: "cf_block_fc1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "cf_block_relu1"
  type: "ReLU"
  bottom: "cf_block_fc1"
  top: "cf_block_fc1"
}
layer {
  name: "cf_block_fc2"
  type: "InnerProduct"
  bottom: "cf_block_fc1"
  top: "cf_block_fc2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "cf_block_relu2"
  type: "ReLU"
  bottom: "cf_block_fc2"
  top: "cf_block_fc2"
}
layer {
  name: "cf_block_pred_fc"
  type: "InnerProduct"
  bottom: "cf_block_fc2"
  top: "cf_block_pred_fc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "cf_block_pred_fc"
  top: "prob"
}
